<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="gloabl.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="forms.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="loader.css"/>
    <script src="loader.js">Failed to load external Javascript</script>
    <style>
        body {
            background: linear-gradient(45deg, steelblue, firebrick);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            text-align: center;
            margin-top: 10vh;
        }
        .button-login {
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 10%;
            height: 10%;
            color: #FFF;
            margin-bottom: 12px;
        }
        p {
            color: #FFF;
        }
        a, a:visited, a:focus {
            color:#FFF; 
            text-decoration: none;
        }
        
    </style>
    <script>
        function login() {
            showLoader();
        }
    </script>
</head>
<body>
    <div class="content">
        <h1 class="bold">Login</h1>
        <input class="text-input" placeholder="Username">
        <br>
        <input class="text-input" type="password" placeholder="Password">
        <br>
        <button class="button-normal button button-login" onclick="login()">Login</button>
        <p>Noch kein Account?  <br><a href="register.html">Einen Account erstellen!</a></p>
    </div>
</body>
</html>