<!-- 
    Main Html Dinstagram Site.
    Uses IFrames to load Sub Sites.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Dinstagram - 9021453 Benutzer eingeloggt</title>
        <link rel="stylesheet" type="text/css" href="gloabl.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                padding: 0;
            }
            footer {
                padding-top: 5px;
                padding-bottom: 5px;
                font-size: 32px;
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                color: black;
                background-color: whitesmoke;
                text-align: center;
                border-top-style: solid;
                border-top-color: gray;
                border-top-width: thin;
                border-top-left-radius: 2px;
                border-top-right-radius: 2px;
            }
            iframe {
                position: fixed;
                overflow-x: hidden;
                overflow-y: visible;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        </style>
        <script type="text/javascript">
            function setUrl(url) {
                console.log("Loading Page: " + url);
                document.getElementById("content").src = url;
            }
        </script>
    </head>
    <body>
        <iframe id="content" src="feed.html" name="main_frame"></iframe>
        <footer class="noselect" unselectable="on" onselectstart="return false;" onmousedown="return false;">
            <a class="no-link no-link-black" href="feed.html" target="main_frame"><i class="icon-feed"></i></a>
            <a class="no-link no-link-black" href="search.html" target="main_frame"><i class="icon-search"></i></a>
            <i id="addpoast" class="icon-upload"></i>
            <a class="no-link no-link-black" href="chats.html" target="main_frame"><i class="icon-chat notification" data-notification="4"></i></a>
            <a class="no-link no-link-black" href="profile.html" target="main_frame"><i class="icon-profile"></i></a>
        </footer>
    </body>
</html>