<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="gloabl.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="forms.css"/>
    <style>
        body {
            background: linear-gradient(45deg, steelblue, firebrick);
            height: 100%;
            margin: 0;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .content {
            text-align: center;
            margin-top: 10vh;
        }
        .button-login {
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        h1 {
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            top: 10%;
            height: 10%;
            color: #FFF;
            margin-bottom: 12px;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <div class="content">
        <h1 class="bold">Sign Up</h1>
        <input class="text-input" placeholder="Username">
        <br>
        <input class="text-input" placeholder="Email">
        <br>
        <input class="text-input" type="password" placeholder="Password">
        <br>
        <button class="button-normal button button-login">Sign Up</button>
        <p>Du hast schon einen Account? <a href="login.html">Hier anmelden!</a></p>
    </div>
</body>
</html>